BASE_MINT=
POOL_ID=
MAIN_KP=
BUYER_KP=
SELLER_KP=
RPC_URL=https://mainnet.helius-rpc.com/?api-key=27fd6baa-75e9-4d39-9832-d5a43419ad78
SOL_BUY_MAX=0.0002
SOL_BUY_MIN=0.0001
WALLET_NUM=2
INTERVAL=3000
SLIPPAGE=2
MODE="JITO_MODE"

BLOCKENGINE_URL=
JITO_FEE=0.001
JITO_KEY=
